.App {
  text-align: center;
}

.App-logo {
  height: 33vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.App-header {
  min-height: 7vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.tab-grid {
  display: grid;
  grid-template-columns: 7fr 9fr 9fr 9fr;
  grid-gap: 0 0.1rem;
  border-bottom: 0.2rem solid #074193;
  width: -moz-available
}

.react-tabs__tab {
  background: #e5f8fd !important;
}

.react-tabs__tab--selected {
  background: #61DAFB !important;
  border-color: #aaa;
  color: black;
  border-radius: 5px 5px 0 0 !important;
}

.react-tabs__tab {
  display: inline-block;
  border: 1px solid transparent !important;
}
.button-color{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: .84rem;
  color: rgb(253, 152, 0);
  word-wrap: break-word;
}

.font-large{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 4.8rem;
  color: #074193;
  margin-top: -2rem;
  margin-left: 40%;
  text-align: left;
  word-wrap: break-word;
}

.font-medium{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 2.4rem;
  color: #074193;
  text-align: center;
  word-wrap: break-word;
}

.mail-link {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: x-large;
  color: #074193;
  height: 4rem;
  width: 12rem;
}