# https://elasticemail.com/
# Acc: mannu.kalra29@gmail.com/password
# smpt details:
# mannu.kalra29@gmail.com
# 0F0DE3E1787B0F0C193C4DC4990B4F75A482
# Server: smtp.elasticemail.com  Port: 2525
# https://www.smtpjs.com/
# security token: f631efb9-4776-403a-9735-61c0eb4bcc77

npm run deploy